* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Kumbh-Sans";
  src: url(../fonts/static/KumbhSans-Regular.ttf);
}
body {
  font-family: "Kumbh-Sans";
}

@keyframes burgerAnim {
  0% {
    transform: translateX(-250px);
  }
  90% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0);
  }
}
.js-burger {
  display: none;
}

.burger {
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  width: 100vw;
  z-index: 2;
}
.burger .container {
  animation: burgerAnim 0.5s ease-in;
  padding: 30px;
  width: 55%;
  display: flex;
  flex-direction: column;
  background: #fff;
  height: 100vh;
}
.burger .container button {
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 50px;
  border: none;
  background: none;
}
.burger .container button img {
  width: 15px;
}
.burger .container li {
  list-style-type: none;
  padding: 10px 0;
  font-weight: 700;
}

nav {
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  -moz-column-gap: 90px;
       column-gap: 90px;
}
nav .nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav .nav-container button {
  border: none;
  margin: 0 5px;
  background: transparent;
}
nav .nav-container #image-avatar {
  width: 30px;
  height: auto;
}
nav .nav-desktop {
  display: none;
}

@keyframes sliderAnim {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX();
  }
}
.thumbnail-container {
  position: relative;
}
.thumbnail-container .pics img {
  animation: sliderAnim 0.8s ease;
  -o-object-fit: fill;
     object-fit: fill;
  width: 100%;
  height: 18em;
}
.thumbnail-container .buttons {
  padding: 0 15px;
}
.thumbnail-container .buttons button {
  border-radius: 30px;
  padding: 12px 15px;
  border: none;
  background: #fff;
}
.thumbnail-container .buttons button img {
  width: 9px;
}
.thumbnail-container .buttons #left {
  position: absolute;
  bottom: 45%;
  z-index: 1;
}
.thumbnail-container .buttons #right {
  position: absolute;
  bottom: 45%;
  right: 5%;
  z-index: 1;
}

main {
  display: flex;
  flex-direction: column;
  margin: 15px 25px;
}
main .header-container h5 {
  margin: 10px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: hsl(26, 100%, 55%);
}
main .header-container h1 {
  font-weight: 700;
  font-size: 1.8rem;
  color: hsl(220, 13%, 13%);
}
main .header-container p {
  margin: 15px 0;
  color: hsl(219, 9%, 45%);
  font-size: 0.9rem;
  line-height: 1.2rem;
}
main .price-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  -moz-column-gap: 15px;
       column-gap: 15px;
  align-items: center;
  margin: 10px 0;
}
main .price-container h2 {
  font-weight: 700;
  font-size: 1.5rem;
  color: hsl(220, 13%, 13%);
}
main .price-container h4 {
  background: rgba(255, 125, 26, 0.2);
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px 7px;
  border-radius: 5px;
  font-size: 0.8rem;
  color: hsl(26, 100%, 55%);
}
main .price-container h3 {
  text-decoration: line-through;
  font-size: 0.8rem;
  color: hsl(219, 9%, 45%);
}
main .button-container {
  margin: 10px 0;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
}
main .button-container .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  align-items: center;
  border-radius: 5px;
  background: hsl(223, 64%, 98%);
}
main .button-container .buttons button {
  border: none;
  background: none;
}
main .button-container .add-to-cart {
  margin-bottom: 20px;
}
main .button-container .add-to-cart button {
  width: 100%;
  padding: 20px 15px;
  border-radius: 5px;
  border: none;
  background: hsl(26, 100%, 55%);
  color: hsl(25, 100%, 94%);
  font-family: "Kumbh-Sans";
  font-weight: 700;
  box-shadow: 0 10px 30px rgba(255, 125, 26, 0.5);
}
main .button-container .add-to-cart button .test {
  margin: 0 10px;
  filter: brightness(0) invert(1);
  width: 15px;
}

.js-cart {
  display: none;
}

@keyframes cartAnimation {
  0% {
    scale: 0.5;
  }
}
.cart {
  animation: cartAnimation 0.5s ease;
  margin: 12px 10px;
  background: #fff;
  border-radius: 8px;
  position: absolute;
  width: 95%;
  top: 70px;
  z-index: 2;
}
.cart .container {
  display: flex;
  flex-direction: column;
}
.cart .container .label {
  padding: 20px 15px 20px 20px;
  border-bottom: 1px solid hsl(223, 64%, 98%);
}
.cart .container .label h3 {
  font-size: 15px;
}
.cart .container .product {
  padding: 20px;
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.3fr;
  -moz-column-gap: 15px;
       column-gap: 15px;
  align-items: center;
}
.cart .container .product h5 {
  text-transform: capitalize;
  color: hsl(219, 9%, 45%);
  font-size: 15px;
}
.cart .container .product img {
  border-radius: 5px;
  width: 50px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.cart .container .product .price-container {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  width: 80%;
  margin: 10px 0;
}
.cart .container .product p {
  font-size: 15px;
}
.cart .container #delete-cart {
  border: none;
  background: transparent;
}
.cart .container #delete-cart img {
  width: 15px;
}
.cart .container .checkout {
  margin: 0 20px 30px 20px;
}
.cart .container .checkout button {
  width: 100%;
  padding: 15px;
  text-transform: capitalize;
  border: none;
  border-radius: 10px;
  font-family: "Kumbh-Sans";
  background: hsl(26, 100%, 55%);
  color: #fff;
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  .line {
    top: 13.8%;
    position: absolute;
    border-bottom: 1px solid hsl(220, 14%, 75%);
    width: 85%;
    left: 6.5%;
  }
  nav {
    display: flex;
    margin: 0 10%;
    padding: 0;
  }
  nav .nav-container {
    display: none;
  }
  nav .nav-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  nav .nav-desktop .image_list {
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr 1fr;
  }
  nav .nav-desktop .image_list ul {
    display: inline-flex;
  }
  nav .nav-desktop .image_list ul li {
    list-style: none;
    margin: 0 10px;
    text-transform: capitalize;
    color: hsl(219, 9%, 45%);
    line-height: 100px;
  }
  nav .nav-desktop .image_list ul li:hover {
    transition: color 0.5s, box-shadow 0.5s;
    color: hsl(220, 13%, 13%);
    box-shadow: 0 5px 0 0 hsl(26, 100%, 55%);
    line-height: 100px;
    cursor: pointer;
  }
  nav .nav-desktop .cart-avatar {
    display: flex;
  }
  nav .nav-desktop .cart-avatar button {
    background: none;
    margin: 0 20px;
    border: none;
    cursor: pointer;
  }
  nav .nav-desktop .cart-avatar button img {
    width: 20px;
  }
  nav .nav-desktop .cart-avatar button #image-avatar {
    width: 50px;
  }
  nav .nav-desktop .cart-avatar button #image-avatar:hover {
    transition: box-shadow 0.3s;
    box-shadow: 0 0 0 2px hsl(26, 100%, 55%);
    border-radius: 25px;
  }
  nav .nav-desktop .cart-avatar .cart-logo:hover {
    transition: filter 0.5s;
    filter: brightness(0.5) sepia(1) hue-rotate(180deg) saturate(0);
  }
  .thumbnail-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 50px;
         column-gap: 50px;
    align-items: center;
    margin: 5% 15%;
  }
  .thumbnail-container .buttons {
    display: none;
  }
  .thumbnail-container .desktop-pics-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .thumbnail-container .desktop-pics-container #header-pic {
    height: 25em;
    border-radius: 10px;
  }
  .thumbnail-container .desktop-pics-container .pics-below {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .thumbnail-container .desktop-pics-container .pics-below img {
    border-radius: 10px;
    width: 6em;
    height: auto;
  }
  .thumbnail-container .desktop-pics-container .pics-below img:hover {
    cursor: pointer;
    transition: 0.8s;
    opacity: 0.5;
  }
  .thumbnail-container .header-container h1 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .thumbnail-container .price-container {
    grid-template-columns: 1fr 4fr;
    row-gap: 15px;
  }
  .thumbnail-container .button-container {
    grid-template-columns: 1.5fr 2fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
    align-items: center;
  }
  .thumbnail-container .button-container .buttons {
    padding: 10px;
  }
  .thumbnail-container .button-container .add-to-cart {
    margin: 0;
  }
  .thumbnail-container .button-container button:hover {
    cursor: pointer;
    transition: 0.8s;
    opacity: 0.8;
  }
  .cart {
    width: 25%;
    right: 6%;
    top: 10%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.75);
  }
}/*# sourceMappingURL=style.css.map */